{
  "name": "bamazon_cli",
  "version": "1.0.0",
  "description": "Amazon-like storefront connected to mysql database.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esalvatier/bamazon_cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esalvatier/bamazon_cli/issues"
  },
  "homepage": "https://github.com/esalvatier/bamazon_cli#readme"
}
